/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    /* color: crimson; */
    color: rgb(83, 83, 212);
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
    background:black;
}
.navbar.sticky{
    padding: 15px 0;
    background: rgb(44, 44, 157);
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: blue;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    /* color: rgb(220, 20, 60); */
    color: blue;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}
#linkedin, #facebook, #github{
    margin-left: 20px;
    width: 30px;
    height: 30px;
    border: 1px solid white;
    border-radius: 50%;
    padding: 1px;
}
#linkedin:hover{
    /* background: linear-gradient(to left, rgb(200, 107, 107), rgb(75, 75, 182)); */
    background-color: #0072b1;
    border-color: #0072b1;
    color: white;
}
#facebook:hover{
    background-color: #3b5998;
    color: white;
    border-color: #3b5998;
}
#github:hover{
    background-color:  #171515;
    color: white;
    border-color:  white;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: rgb(72, 72, 233);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home{
    height: 130vh;
    width: 100%;
    
    /* background: url("Debkanta7.jpg") no-repeat center;
    
    color: #fff;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif; */
    
}
.slides{
  width: 100%;
  height: 100%;
  padding: 0px;
}
.slider{
    width: 100%;
    height: 100%;
    padding: 0px;
    position: relative;
}
.slider img{
    width: 100%;
}
.slide{
    width: 100%;
    height: 100%;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    transition: opacity 1s ease-in-out;
    background-repeat: no-repeat;
}
.slide.active {
    opacity: 1;
  }

/* Watch */

.wishing{
    width: 100%;
    height: 500px;
    background-color: rgb(78, 150, 168);
    padding: 0px;
}
.wishing .max-width{
    position: relative;
    top: 0px;
}
#showingPicture{
    position: relative;
    top: 8%;
    left: 30%;
    width: 35%;
}
#hiddenPicture{
    width: 50%;
    position: relative;
    left: 28%;
    top: 1.8rem;
    
}
.wishing .max-width div{
    width: 1.5px;
    height: 60px;
    background-color: black;
    position: relative;
    top: -242px;
    left: 46.5%;
    transform: rotate(270deg);
    transform-origin: bottom;
}
/* Projects */

.MyPictures{
    width: 100%;
    height: 700px;
    background-color: rgb(224, 224, 237);
    margin-top: 100px;
    padding-top: 0px;
}
.picwidth{
    width: 100%;
    height: 590px;
    position: relative;
    top: -80px;
    overflow: hidden;
}
#description{
    text-align: center;
    margin-top: 0px;
    color: rgb(1, 1, 2);
    padding: 25px 35px;
    text-align: center;
    text-decoration: underline;
    font-size: 40px;
    font-weight: bolder;
}
/* .carouse{
    width: 90%;
    height: 480px;
    position: relative;
    top: 10px;
    margin: auto;
    display: flex;
    transition: transform 0.5s ease-in-out;
    overflow: hidden;
}
.image{
    height: 100%;
    float: left;
    margin-left: 30px;
    align-self: center;
    border-radius: 10px;
    flex: 0 0 calc(100% / 3.3);
    flex-wrap: nowrap;
    width: 30%;
}
.image img{
    width: 100%;
    height: 100%;
    
}
.image:hover{

    transform: scale(1.02);
    
}
.dots-container {
    display: flex;
    justify-content: center;
    margin-top: 60px;
  }
  
  .dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: rgb(34, 29, 183);
    margin: 0 5px;
    cursor: pointer;
  }
  
  .dot.active {
    background-color: black;
  }
   */
  
   .gallery-slider {
    position: relative;
    height: 500px;
  }
  
  .slider-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  
  .slider-track {
    display: flex;
    height: 100%;
    transition: transform 0.5s ease-in-out;
  }
  
  .slider-slide {
    flex: 0 0 100%;
    height: 100%;
    display: flex;
  }
  
  .slider-slide img {
    flex: 0 0 32.5%;
    max-width: 32.5%;
    margin-left: 10px;
  }
  
  .dots {
    text-align: center;
    margin-top: 10px;
  }
  
  .dots span {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: #bbb;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
  }
  
  .dots span.active {
    background-color: #3114d8;
  }
  
  

@media(max-width: 1100px){
    .home{
        background: cover;
    }
    .navbar .max-width{
        width: 98%;
        padding-left: 20px;
        padding-right: 20px;
    }
    .navbar .logo a{
        font-size: 25px;
        font-weight: 600;
    }
    .MyPictures{
        height: 800px;
    }
    .carouse{
        width: 90%;
        height: 550px;
        left: 35px;
    }
    .image{
        width: 30%;
        height: 100%;
        float: left;
        margin-left: 30px;
        align-self: center;
        display: flex;
    }
    .Project{
        height: 100%;
        width: 100%;
    }
   #description{
    font-size: 60px;
   }
   
   .Project h2{
    font-size: 30px;
   }
   .Project h1{
    font-size: 20px;
   }
   .maprospan{
    justify-content: space-around;
   }
   .Project img{
    left: 35%;
    top: 30px;
    height: 100px;
    width: 100px;
   }
   .Pname{
    font-size: 25px;
   }
   .Project i{
    margin-left: 90px;
   }
   .Project p, .Project a{
    font-size: 25px;
   }
   .Prospan1 p, .Prospan2 p{
    font-size: 25px;
   }
   .Prospan1 time, .Prospan2 time{
    font-size: 20px;
   }
}
@media(max-width: 1000px){
    .navbar .logo a{
        font-size: 35px;
        font-weight: 600;
    }
    .menu-btn i{
        font-size: 30px;
    }
    .MyPictures{
        height: 2500px;
    }
    .carouse{
    left: 0px;
    height: 720px;
   }
   #description{
    font-size: 60px;
   }
   .image{
    display: grid;
    width: 90%;
    margin-left: 80px;
    margin-top: 40px;
   }
   .Project h2{
    font-size: 40px;
   }
   .Project h1{
    font-size: 40px;
   }
   .maprospan{
    justify-content: space-around;
   }
   .Project img{
    left: 38%;
    top: 30px;
    height: 200px;
    width: 200px;
   }
   .Pname{
    font-size: 40px;
   }
   .Project p, .Project a{
    font-size: 40px;
   }
   .Prospan1 p, .Prospan2 p{
    font-size: 40px;
   }
   .Prospan1 time, .Prospan2 time{
    font-size: 30px;
   }
}
@media(max-width: 900px){
    .navbar .logo a{
        font-size: 35px;
        font-weight: 600;
    }
    .MyPictures{
        height: 2500px;
    }
    .carouse{
    left: 0px;
    height: 720px;
   }
   #description{
    font-size: 60px;
   }
   .image{
    display: grid;
    width: 90%;
    margin-left: 80px;
    margin-top: 40px;
   }
   .Project h2{
    font-size: 40px;
   }
   .Project h1{
    font-size: 40px;
   }
   .maprospan{
    justify-content: space-around;
   }
   .Project img{
    left: 38%;
    top: 30px;
    height: 200px;
    width: 200px;
   }
   .Pname{
    font-size: 40px;
   }
   .Project p, .Project a{
    font-size: 40px;
   }
   .Project i{
    margin-left: 270px;
   }
   .Prospan1 p, .Prospan2 p{
    font-size: 40px;
   }
   .Prospan1 time, .Prospan2 time{
    font-size: 30px;
   }
}@media(max-width: 800px){
    .MyPictures{
        height: 2590px;
    }
    .carouse{
    left: 0px;
    height: 720px;
   }
   #description{
    font-size: 60px;
   }
   .image{
    display: grid;
    width: 90%;
    margin-left: 60px;
    margin-top: 40px;
   }
   .Project h2{
    font-size: 40px;
   }
   .Project h1{
    font-size: 35px;
    padding: 10px;
   }
   .maprospan{
    justify-content: space-around;
   }
   .Project i{
    margin-left: 230px;
   }
   .Project img{
    left: 35%;
    top: 30px;
    height: 200px;
    width: 200px;
   }
   .Pname{
    font-size: 40px;
   }
   .Project p, .Project a{
    font-size: 35px;
    margin: 10px auto;
   }
   .Prospan1 p, .Prospan2 p{
    font-size: 40px;
   }
   .Prospan1 time, .Prospan2 time{
    font-size: 35px;
   }
}
@media(max-width: 600px){
    .contact-content{
        transform: translate(-120px,0px);
        width: 90%;
    }
    .wishing .max-width div{
        top: -220px;
        left: 53%;
    }
    .MyPictures{
        height: 560px;
    }
    #showingPicture{
        width: 70%;
        left: 100px;
    }
    #hiddenPicture{
        width: 65%;
        transform: translate(-10px,120px);
    }
    .carouse{
    left: 0px;
    height: 680px;
   }
   .gallery-slider{
    height: 300px;
   }
   #description{
    font-size: 60px;
   }
   .image{
    display: grid;
    width: 90%;
    margin-left: 60px;
    margin-top: 40px;
   }
   .Project h2{
    font-size: 30px;
   }
   .Project h1{
    font-size: 25px;
    padding: 10px;
   }
   .maprospan{
    justify-content: space-around;
   }
   .Project i{
    margin-left: 180px;
   }
   .Project img{
    left: 30%;
    top: 30px;
    height: 200px;
    width: 200px;
   }
   .Pname{
    font-size: 25px;
   }
   .Project p, .Project a{
    font-size: 25px;
    margin: 10px auto;
   }
   .Prospan1 p, .Prospan2 p{
    font-size: 25px;
   }
   .Prospan1 time, .Prospan2 time{
    font-size: 20px;
   }
}
@media(max-width: 500px){
    .contact-content{
        transform: translate(-90px,0px);
    }
    .wishing .max-width div{
        top: -155px;
        left: 51%;
    }
    .MyPictures{
        height: 350px;
    }
    .gallery-slider{
        height: 200px;
    }
    #description{
        font-size: 40px;
    }
    .slider-slide img {
        flex: 0 0 30%;
        max-width: 30%;
        margin-left: 10px;
    }
    #hiddenPicture{
        width: 80%;
        top: 20px;
        left: 15%;
        
    }
    #showingPicture{
        position: relative;
        top: 60px;
        left: 25px;
        width: fit-content;
    }
    .wishing .max-width div{
        top: -155px;
        left: 49%;
    }
    .carouse{
    left: 0px;
    height: 630px;
   }
   .image{
    display: grid;
    width: 90%;
    margin-left: 40px;
    margin-top: 20px;
   }
   .Pname{
    font-size: 30px;
    padding: 10px;
   }
   .Project p{
    font-size: 25px;
   }
   .Project a{
     font-size: 25px;
   }
   .Project h1{
    font-size: 21px;
    padding: 10px;
   }
   .Project i{
      margin-left: 120px;
   }
   .Prospan1 time, .Prospan2 time{
    font-size: 20px;
   }
   .maprospan{
    justify-content: space-around;
   }
   .Project img{
    left: 30%;
    width: 150px;
    height: 150px;
   }
}

@media(max-width: 400px){
    
    .contact-content{
        transform: translate(-90px,0px);
    }
    .wishing .max-width div{
        top: -155px;
        left: 51.8%;
    }
}
@media(max-width: 380px){
 
    .wishing .max-width div{
        top: -155px;
        left: 55%;
    }
    .videos{
        display: grid;
    }
    #hiddenPicture{
        transform: translate(0px,-10px);
    }
}
@media(max-width: 360px){ 
    #showingPicture{
        left: 5px;
    }
    .wishing .max-width div{
        top: -150px;
        left: 52%;
    }
    #hiddenPicture{
        top: 150px;
    }
}
@media(max-width: 300px){
    #showingPicture{
        width: 100%;

    }
    .wishing .max-width div{
        top: -100px;
        left: 49%;
        height: 49px;
    }
    #hiddenPicture{
        width: 90%;
        transform: translate(-10px,0px);
   
    }
    .contact-content{
        transform: translate(-60px,0px);
    }
    .navbar .logo a{
        font-size: 25px;
        font-weight: 600;
    }
    .menu-btn i{
        font-size: 25px;
    }
    .MyPictures{
        height: 390px;
    }
    #description{
        font-size: 40px;
    }
    .carouse{
    left: 0px;
    height:fit-content;
   }
   /* Skills section */
   .title::after{
    position: absolute;
    top: 50px;
    width: 100px;
   }
   /* Menu section */

   .menu-btn{
    transform: translateX(10px);
   }
   .navbar{
    width: 280px;
   }
   /* Scroolup Button */

   .scroll-up-btn{
    left: 230px;
   }
   /* Footer Section */
   #address{
    height: 200px;
   }
   #title3{
    font-size: 13px;
   }
}

/* teams section styling */
.teams{
    margin-top: 80px;
    height: 500px;
    background-color: rgb(111, 111, 241);
}
/* .teams .carousel .card{
    /* background: #222; */
    /* border-radius: 6px;
    padding: 25px 35px; */
    /* text-align: center; */

/* } */ 
.videos{
    width: 90%;
    height: 80%;
    margin: auto;
    display: flex;
    justify-content: space-around;
}
.video{
    height: 300px;
    width: 380px;

}
.video video{
    width: 380px;
    height: 300px;
}
/* .teams .carousel .card:hover{
    background: blue;
    color: white;
} */
/* .teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 10px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.box i{
    margin-top: 20px;
}
.box a{
    color: rgb(254, 254, 255);
    text-decoration: underline;
}
.box a:hover{
    color: red;
    text-decoration: underline;
}

.teams .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: crimson!important;
} */

/* contact section styling */
.contact-content{
    margin: auto;
    position: relative;
    left: 25%;
}
/* .contact .contact-content .column{
    width: calc(50% - 30px);
} */
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;

}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  /* background: crimson; */
  background: blue;
  border: 2px solid rgb(72, 72, 233);
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: rgb(72, 72, 233);
  background: none;
}
/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: rgb(72, 72, 233);
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}